
{% load staticfiles %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>发票报销系统</title>

    {% include 'head_css.html' %}



    <style type="text/css">
    {% block style %}
    .page .weui-tab{        
        /*position: inherit;*/ /* set this css, otherwise tabbar will not be at bottom; not required for example, to check reason late*/
    }

    .error{
        color:red!important;
    }

    a:link { text-decoration: none; color: none}    
    a:active { text-decoration:none}     
    a:hover { text-decoration:none; color: none}     
    a:visited { text-decoration: none; color: black;}

    .weui-navbar a{
        color:black;
    }

    div.weui-navbar div.weui-bar__item_on{
        /*background-color: red;*/
    }

    div.weui-navbar div.weui-navbar__item a{
        font-size: 15px;
        /*font-family: 黑体;*/
        /*font-weight:bold;*/
        color: #4e8fc8;
    }   

    div.weui-navbar div.weui-bar__item_on a{
        /*color:white;*/
        
    }    

    /*overwrite*/
/*    .weui-navbar__item.weui-bar__item_on {
        background:linear-gradient(rgba(124, 152, 177, 0.88), #428bca); 
    }*/

    {% endblock%}
    </style>

</head>
<body ontouchstart>

    {% block tpl_navbar %}
    <!-- <script type="text/html" id="tpl_navbar">  -->
        <div class="page">
            <div class="page__bd" style="height: 100%;">
                <div class="weui-tab">
                    <div class="weui-navbar" style="position: fixed;" >
                        <div class="weui-navbar__item {% if create_view == 'Create' %}weui-bar__item_on {% endif %}">                             
                            <a style="display:block;" href="{% url 'invoice_create' %}"><i class="fa fa-2x fa-inbox" aria-hidden="true" style="width:20px;margin-right:5px;color:red;"></i><br>普通录入</a>
                        </div>
                        <div class="weui-navbar__item {% if create_view == 'CreateScan' %}weui-bar__item_on" {% endif %}">                            
                            <a style="display:block;" href="{% url 'invoice_create_qrscan' %}"><i class="fa fa-2x fa-camera" aria-hidden="true" style="width:20px;margin-right:5px;color:green;"></i><br>扫描录入</a>
                        </div>
                        <div class="weui-navbar__item {% if create_view == 'OCR' %}weui-bar__item_on" {% endif %}">                            
                            <a style="display:block;" href="{% url 'home' %}"><i class="fa fa-2x fa-image" aria-hidden="true" style="width:20px;margin-right:5px;color:blue;"></i><br>OCR识别</a>                            
                        </div>
                    </div>
                    <div class="weui-tab__panel">

                    </div>
                </div>
            </div>
        </div>
    </script>
    {% endblock %}

    <br>
    <div class="container" id="container" style="clear: both;">
    {% block tpl_content %}
        <div class="page">
            <form class="form-horizontal" enctype="multipart/form-data" method="POST" action='' >{% csrf_token %}
                {{form|crispy}}
                <input type="submit" class="weui-btn weui-btn_primary"value="提交"/>
            </form>
            
            <div class="weui-cells__title">输出结果</div>
                {{output}}
            </div>
        </div>    
    {% endblock %}
    </div>

    {% block tpl_tabbar %}
    <!-- <script type="text/html" id="tpl_tabbar">  -->
        <div class="page">
            <div class="page__bd" style="height: 100%;">
                <div class="weui-tab">
                    <div class="weui-tab__panel">

                    </div>
                    <div class="weui-tabbar" style="position: fixed;">
                        <!-- <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on"> -->
                        <a href="{% url 'invoice_list_notsubmitted' %}" class="weui-tabbar__item weui-bar__item_on">
                            <span style="display: inline-block;position: relative;">
                                <img src="{% static 'images/icon_tabbar.png' %}" alt="" class="weui-tabbar__icon">
                                {% if request.session.invoice_list_count%}<span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">{{request.session.invoice_list_count}}</span>{% endif %}
                            </span>
                            <p class="weui-tabbar__label">个人</p>
                        </a>
                        <a href="{% url 'application_from_me_list' %}" class="weui-tabbar__item">
                            <img src="{% static 'images/icon_tabbar.png' %}" alt="" class="weui-tabbar__icon">
                            <p class="weui-tabbar__label">收支</p>
                        </a>
                        <a href="{% url 'application_to_me_list' %}" class="weui-tabbar__item">
                            <span style="display: inline-block;position: relative;">
                                <img src="{% static 'images/icon_tabbar.png' %}" alt="" class="weui-tabbar__icon">
                                <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
                            </span>
                            <p class="weui-tabbar__label">待办</p>
                        </a>
                        <a href="{% url 'company' %}" class="weui-tabbar__item">
                            <img src="{% static 'images/icon_tabbar.png' %}" alt="" class="weui-tabbar__icon">
                            <p class="weui-tabbar__label">企业</p>
                        </a>
                    </div> 
                </div>
            </div>
        </div>
    <!-- </script>  -->
    {% endblock %}

    {% include "javascript.html" %}   

    <script>
    $(document).ready(function(){
        {% block jquery %}
 
        {% endblock %}
    });
    </script>

    <script type="text/javascript">        
        $(function(){
            $('.weui-navbar__item').on('click', function () {
                $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
            });
            $('.weui-tabbar__item').on('click', function () {
                $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
            });        
        });
        {% block js %}
        {% endblock %}    
    </script>


</body>

</html>
