
DocumentRoot "C:/tmp/reimbursement/"

<Directory "C:/tmp/reimbursement/">
    Options FollowSymLinks Includes ExecCGI
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

<Directory "C:/tmp/reimbursement/static_in_env">
    Order allow,deny
    Allow from all
</Directory>
 
Alias /static "C:/tmp/reimbursement/static_in_env/static_root"
WSGIScriptAlias / "C:/tmp/reimbursement/apache/django.wsgi"

